<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌊fluid water</title>
  <style type="text/css">
  html, body {
  height: 100vh;
  background-color: #FFCC80;
  display: grid;
}

.container {
  margin: auto;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  background-color: #FAFAFA;
  border-radius: 10px;
  box-shadow: 0 2px 15px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.card::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #FFCDD2, #D1C4E9, #81D4FA);
}

.wave {
  position: absolute;
  top: 3%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  background-color: #FAFAFA;
  border-radius: 40%;
  outline-color: #000;
  opacity: 0.3;
  animation: shift 3s infinite linear;
}
.wave.w2 {
  background-color: yellow;
  opacity: 0.1;
  animation: shift 7s infinite linear;
}
.wave.w3 {
  background-color: crimson;
  opacity: 0.1;
  animation: shift 5s infinite linear;
}

@keyframes shift {
  from {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  
<div class="container">
  <div class="card">
    <div class="wave w1"></div>
    <div class="wave w2"></div>
    <div class="wave w3"></div>
  </div>
</div>
  
</body>
</html>

<!-- sass
  html,body
  height: 100vh
  background-color: #FFCC80
  display: grid
  
.container
  margin: auto
.card
  position: relative
  width: 300px
  height: 350px
  background-color: #FAFAFA
  border-radius: 10px
  box-shadow: 0 2px 15px 3px rgba(black,0.2)
  overflow: hidden
  &::after
    content: ''
    display: block
    width: 100%
    height: 100%
    background-image: linear-gradient(to bottom, #FFCDD2,#D1C4E9,#81D4FA)

.wave
  position: absolute
  top: 3%
  left: 50%
  width: 400px
  height: 400px
  margin-top: -200px
  margin-left: -200px
  background-color: #0af
  border-radius: 40%
  outline-color: #000
  opacity: 0.3
  animation: shift 3s infinite linear
  &.w2
    background-color: yellow
    opacity: 0.1
    animation: shift 7s infinite linear
  &.w3
    background-color: crimson
    opacity: 0.1
    animation: shift 5s infinite linear
@keyframes shift 
  from
    transform: rotate(360deg)  
   
     -->