<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>⛅localWeather</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
	<link href="https://fonts.font.im/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style>
		html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background: linear-gradient(90deg, #7474BF 10%, #348AC7 90%);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

contianer {
  max-width: 900px;
  max-width: none !important;
  width: 900px;
}

h1 {
  font-size: 50px;
  vertical-align: middle;
  margin-top: 150px;
  margin-bottom: 50px;
}

hr {
  border-width: 2px 0;
  border-color: #000;
}
hr #hr-bottom {
  margin-top: 0;
  margin-bottom: 5px;
}

.panel {
  box-shadow: -1px 2px 8px 0px rbga(0, 0, 0, 0.3);
  background-color: rbga(0, 0, 0, 0.3);
}
.panel .panel-body {
  position: relative;
  margin-right: 0 20px 0 20px;
  padding-top: 5px;
}

.vcenter {
  display: block;
  vertical-align: middle;
  float: none;
}

#weather-icon-display {
  height: 300px;
  line-height: 300px;
}

#temperature h4 {
  text-align: left;
  font-size: 32px;
}
#temperature h5 {
  font-size: 23px;
  text-align-last: left;
  margin: 0 0 10px 0;
}
#temperature p {
  font-size: 100px;
  text-align-last: left;
}
#temperature p sup {
  vertical-align: baseline;
  position: relative;
  line-height: 0;
}

#weather-condition h6 {
  font-size: 42px;
  margin-bottom: 5px;
}
#weather-condition p {
  margin-bottom: 3px;
  font-size: 14px;
}

#city {
  font-size: 23px;
}

#weather-icon {
  font-size: 150px;
  margin: 0px 0px 80px 0px;
}

.temp-switch {
  font-size: 100px;
}

#wea {
  font-size: 30px;
}

#date {
  font-size: 23px;
  padding: 80px;
  position: relative;
  transform: translateY(-50%);
}

	</style>

</head>
<body>

<div class="container text-center vcenter">
  <h1>  ⛅Local Weather(基于jquery和api)</h1>
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="row">
        <div class="col-md-6 text-left">
          <h3 id="city"><i class="fa fa-map-marker"></i><span id="city"></span></h3>
        </div>
        <div class="col-md-6 text-right">
        	<span id="date">📅
            </span> 
        </div>
      </div>
      <hr/>
      <div id="display">
        <div class="row">
          <div class="col-md-6" id="weather-icon-display">
            <div id="weather-icon"><i class="wi wi-sleet"></i><span id="wea"></span></div>
          </div>
          <div class="col-md-6" id="temperature">
            <h4>当前温度</h4>
            <p><span id="temp"> </span></p>
            <h5>High: <span id="temp-max"> </span> / Low: <span id="temp-min"> </span></h5>
          </div>
        </div>
      </div>
      <hr id="hr-bottom"/>
      <div class="row" id="weather-condition">
        <div class="col-md-2 col-md-offset-1">
          <h6><i class="wi wi-cloud"></i></h6>
          <p id="condition">天气状况：</p>
        </div>
        <div class="col-md-2">
          <h6><i class="wi wi-humidity"></i></h6>
          <p id="air-level">空气状况：</p>
        </div>
        <div class="col-md-2">
          <h6><i class="wi wi-strong-wind"></i></h6>
          <p id="wind">风：</p>
        </div>
        <div class="col-md-2">
          <h6><i class="wi wi-barometer"></i></h6>
          <p id="air">空气指数:</p>
        </div>
        <div class="col-md-2">
          <h6><i class="wi wi-showers"></i></h6>
          <p id="air-tips">提示： </p>
        </div>
      </div>
      <hr/>
    </div>
    <!-- /.panel-body-->
  </div>
  <footer id="footer">
    <p></p>
  </footer>
</div>
<!-- /container-->

<script>
	  $.ajax({
        type: 'GET',
        url: 'https://www.tianqiapi.com/api/?version=v1',
        data: 'version=v1&city=佛山',
        dataType: 'JSON',
        error: function () {
            alert('网络错误');
        },
        success: function (res) {
            $('#city').append('     '+res.city);
            $('#temp').append(res.data[0].tem);
            $('#temp-max').append(res.data[0].tem1);
            $('#temp-min').append(res.data[0].tem2);
            $('#wea').append('      ' + res.data[0].wea);
            $('#condition').append('' + res.data[0].wea);
            $('#humidity').append(res.data[0].wea_humidity);
            $('#air').append(''+res.data[0].air);
            $('#air-tips').append(res.data[0].air_tips);
            $('#air-level').append(res.data[0].air_level);
            $('#wind').append(' ' + res.data[0].win + ':'+res.data[0].win_speed);
            $('#date').append(res.data[0].date+'   '+res.data[0].week);
          
         
         }
    });
</script>

	
</body>
</html>